<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.tresw</groupId>
	<artifactId>alquisport</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>alquisport-dao</module>
		<module>alquisport-web</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<spring.group>org.springframework</spring.group>
		<spring.version>3.1.0.RELEASE</spring.version>
		<spring.security.version>3.0.7.RELEASE</spring.security.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- hibernate.version>3.6.7.Final</hibernate.version-->
		<hibernate.version>4.0.1.Final</hibernate.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<hibernatevalidator.version>4.2.0.Final</hibernatevalidator.version>
		<jsf.version>2.1.3</jsf.version>
		<primefaces.version>3.2</primefaces.version>
		<ehcache.version>2.2.0</ehcache.version>
		<alquisport.groupId>es.tresw</alquisport.groupId>
		<mockito.version>1.9.0-rc1</mockito.version>
		<junit.version>4.8.2</junit.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<dbunit.version>2.4.8</dbunit.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<javax.persistence.version>1.0</javax.persistence.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<cglib.version>2.2</cglib.version>
		<mysql.version>5.1.17</mysql.version>
		<c3p0.version>0.9.0.4</c3p0.version> 
		<log4j.version>1.2.16</log4j.version>
	</properties>
	<build>
		<finalName>alquisport</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
