#Configuracion
mailfrom=alquisport@gmail.com
mailadministrador=alquisport@gmail.com

#Comunes
contenido.cabecera=<p><strong>alquisport.com</strong></p>
contenido.pie=<p>Gracias en confiar en nosotros.</p>



#Notificaciones usuario final
recoverpassword.contenido=<p>Hemos procedido a cambiar su contraseña de acceso a alquisport.com: <strong>{0}</strong></p> 
recoverpassword.asunto=Nueva contraseña de acceso a alquisport.com