CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COURT_FEATURE(COURT_ID BIGINT NOT NULL,FEATURE_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_151 UNIQUE(FEATURE_ID))
CREATE MEMORY TABLE CLIENT(USER_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE RENTAL_CLIENT(CLIENT_ID BIGINT NOT NULL,RENTAL_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_156 UNIQUE(RENTAL_ID))
CREATE MEMORY TABLE SPORTS_EVENTS_RENTALS(SPORT_EVENT_ID BIGINT NOT NULL,RENTAL_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_159 UNIQUE(RENTAL_ID))
CREATE MEMORY TABLE SPORT_FACILITY_FEATURE(SPORT_FACILITY_ID BIGINT NOT NULL,FEATURE_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_162 UNIQUE(FEATURE_ID))
CREATE MEMORY TABLE SPORT_FACILITY_IMAGE(SPORT_FACILITY_ID BIGINT NOT NULL,IMAGE_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_165 UNIQUE(IMAGE_ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
